<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<title>GOODWARE</title>
</head>
<body>
	<hr>
  <header><a name="HOME"></a>
  	<nav>
  		<div class="logo">
    <h1>Goodware</h1>
    <p>EASE PSD TEMPLATE</p>
		</div>
	<div class="menu">
       <ul>
       <li><a href="#HOME">HOME</a></li>
       <li><a href="#ABOUT">ABOUT</a></li>
       <li><a href="#SERVICE">SERVICE</a></li>
       <li><a href="#">PORTFOLIO</a></li>
       <li><a href="#CONTACT">CONTACT</a></li>
      </ul>
  	</div>
    </nav>
    <div class="slyder">
      <img src="img/slyder.jpg" alt="Goodware">
    </div>
  </header>
  <hr>
 <content>
   
   <h1>
   	"Hello, I am Goodware,a very easy and clean PSD Template!<br>Feel free to use me and like me on facebook"
   </h1>
   
   <div class="but">
   	<button>Get it now for free!</button>
   </div>
	<a name="ABOUT"></a>
	<div class="about">
		<div class="person">
			<img src="img/about.png">
			<h3>Get the new Photoshop</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id expedita officia minima odit beatae, debitis aspernatur inventore sed nihil ratione maxime, eos accusamus iure iste, hic 
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias pariatur veniam magnam quisquam consequuntur, voluptas illum adipisci velit necessitatibus. Incidunt hic culpa sit voluptatibus asperiores quas eligendi dignissimos quos nulla.
			</p>
			<p class="span">
				<span><a href="first.html">READ MORE</a></span>
			</p>
		</div>


		<div class="person">
			<img src="img/about.png">
			<h3>New Freebies on our site</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id expedita officia minima odit beatae, debitis aspernatur inventore sed nihil ratione maxime, eos accusamus iure iste, hic 
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias pariatur veniam magnam quisquam consequuntur, voluptas illum adipisci velit necessitatibus. Incidunt hic culpa sit voluptatibus asperiores quas eligendi dignissimos quos nulla.
			</p>
			<p class="span">
				<span><a href="second.html">READ MORE</a></span>
			</p>
		</div>


		<div class="person">
			<img src="img/about.png">
			<h3>Be the first who get this!</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id expedita officia minima odit beatae, debitis aspernatur inventore sed nihil ratione maxime, eos accusamus iure iste, hic 
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias pariatur veniam magnam quisquam consequuntur, voluptas illum adipisci velit necessitatibus. Incidunt hic culpa sit voluptatibus asperiores quas eligendi dignissimos quos nulla.
			</p>
			<p class="span">
				<span><a href="third.html">READ MORE</a></span>
			</p>
		</div>
	</div>
 </content>

 <footer><a name="CONTACT"></a>
 	<div class="block1">
 		<div class="fromBlog">From our blog</div>
 			<div class="info1">
 			<img src="img/photo.png" alt="photo">
 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit minima illo rem nulla earum quos suscipit similique... </p>
 			<p>
 				<span>March 13, 2012 | 5 Comments</span>
 			</p>
 		</div>
 		<div class="info2">
 			<img src="img/photo.png" alt="photo">
 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit minima illo rem nulla earum quos suscipit similique... </p>
 			<p>
 				<span>March 13, 2012 | 2 Comments</span>
 			</p>
 		</div>
 	</div>


 	<div class="block2">
 		<div class="yuorNews">
 			<div class="fromBlog">Latest Tweets</div>
 			<div class="text">
 				<p>
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit.Velit minima illo rem nulla earum quos suscipit similique...<br>
 				<a href="#" class="web">http//lorem.ipsum/dQzWOq</a>
 				<br>
 				</p>
 				<p>
 					<span>
 						about 2 days ago
 					</span>
 				</p>
 			</div>
			<div class="text">
 				<p>
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit.Velit minima illo rem nulla earum quos suscipit similique...<br>
 				<a href="#" class="web">http//lorem.ipsum/dQzWOq</a>
 				<br>
 				</p>
 				<p>
 					<span>
 						about 2 days ago
 					</span>
 				</p>
 			</div>
 			<div class="text">
 				<p>
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit.Velit minima illo rem nulla earum quos suscipit similique...<br>
 				<a href="#" class="web">http//lorem.ipsum/dQzWOq</a>
 				<br>
 				</p>
 				<p>
 					<span>
 						about 2 days ago
 					</span>
 				</p>
 			</div>
 		</div>
 	</div>
 	<div class="block3">
 		<div class="goodware">
 			<span>Goodware</span><br>
    		<p>EASE PSD TEMPLATE</p><br>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ipsa nisi totam expedita architecto ullam, iure distinctio accusantium quod optio aut, quis veniam incidunt tempore sapiente quos tenetur porro sint.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus voluptatem sit ratione veniam sequi voluptates quis consectetur perferendis similique ut omnis quidem velit repellendus doloremque non, odit reiciendis modi debitis?
			</p>
		</div>
 	</div>
 </footer>
</body>
</html>